events {
}
http {
    log_format compression '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 80;  
        
        # proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
        # proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        # proxy_set_header Host $host; # to forward the original host requested by the client


        # location / {  
        #     proxy_pass http://keycloak-angular/; 
        #     proxy_http_version 1.1;
        #     proxy_set_header X-Script-Name /keycloak-angular;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }

    #    location /api {  
    #         proxy_pass http://my-api:8085/;
            
    #         proxy_http_version 1.1;
    #         proxy_set_header Host $host;
    #         proxy_set_header Connection "";
    #     }  

    #     location /debug {  
    #         proxy_pass http://my-api:5005/;
            
    #         proxy_http_version 1.1;
    #         proxy_set_header Host $host;
    #         proxy_set_header Connection "";
    #     }

        location /auth {
            proxy_pass http://my-keycloak:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_hide_header   WWW-Authenticate;
        }
    }
}