server {
  listen 80;
  server_name  _;

  root /usr/share/nginx/html;
  index index.html;

    proxy_set_header   X-Forwarded-Host $server_name;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;


   location / {
     try_files $uri $uri/ /index.html =404;
   }

    # location ~* \.(js|jpg|png|css)$ {
    #     root /var/www/keycloak-ms-auth;
    # }

   
  # location /portainer/ {

  #       proxy_pass http://portainer-service:9000/;
  #       proxy_redirect http://portainer-service:9000/ /portainer/;
  #       proxy_redirect / /portainer/;
  #       sub_filter 'action="/'  'action="/portainer/';
  #       sub_filter 'href="/'  'href="/portainer/';
  #       sub_filter 'src="/'  'src="/portainer/';
  #       sub_filter 'src="/'  'src="/portainer/';
  #       sub_filter_once off;

  # }

# https://eduroll.eu/nginx-reverse-proxy-for-docker-containers-and-for-portainer/

    # # location /portainer/ {
    # #     proxy_http_version 1.1;
    # #     proxy_set_header Host $host;
    # #     proxy_set_header Connection "";
    # #     proxy_pass http://portainer-service:9000/;
    # # }
    # location /portainer/api/websocket/ {
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_http_version 1.1;
    #     proxy_pass https://portainer-service:9000/api/websocket/;
    # }

    location /api {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_pass http://fc-api:8080/;
    }
   
  # location /fcadmin/ {

  #       proxy_pass http://fcadmin-ui:4200;
  #       # root /var/www/keycloak-ms-auth;
  #       index index.html index.htm;
  #       # try_files $uri $uri/ /index.html =404;

  #       # proxy_redirect http://fcadmin-ui:4200/ /fcadmin/;
  #       # proxy_redirect / /fcadmin/;
  #       # sub_filter 'action="/'  'action="/portainer/';
  #       # sub_filter 'href="/'  'href="/portainer/';
  #       # sub_filter 'src="/'  'src="/portainer/';
  #       # sub_filter_once off;

  # }

  # location /fcadmin/ {
  #            proxy_http_version 1.1;
  #            proxy_set_header Host $host;
  #            proxy_set_header Connection "";
  #            proxy_pass http://fcadmin-ui:4200/;
  #        }

  #   location /fcadmin/ {

  #       proxy_pass http://fcadmin-ui:4200/;
  #       proxy_redirect http://fcadmin-ui:4200/ /fcadmin/;
  #       proxy_redirect / /fcadmin/;

  #       sub_filter 'action="/'  'action="/fcadmin/';
  #       sub_filter 'href="/'  'href="/fcadmin/';
  #       sub_filter 'src="/'  'src="/fcadmin/';
  #       sub_filter_once off;
  # }

   
}   