quarkus.http.port=8085

# OIDC Configuration
quarkus.oidc.auth-server-url=http://my-keycloak:8080/auth/realms/proxy-apis
quarkus.oidc.client-id=my-api
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=permissive 
#  permissive, enforcing

quarkus.keycloak.policy-enforcer.paths.public.name=protected-res
quarkus.keycloak.policy-enforcer.paths.public.path=/protected/*