quarkus.http.port=8085

# OIDC Configuration
quarkus.oidc.auth-server-url=http://my-keycloak:8080/auth/realms/proxy-apis
# quarkus.oidc.proxy.host=http://localhost
quarkus.oidc.client-id=my-api
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.oidc.tenant-enabled=false 

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=permissive 
#  permissive, enforcing
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

quarkus.keycloak.policy-enforcer.paths.public.name=protected-res
quarkus.keycloak.policy-enforcer.paths.public.path=/api/protected/*


# https://stackoverflow.com/questions/42342367/keycloak-behind-apache-reverse-proxy