quarkus.http.port=8085
quarkus.http.cors:true
quarkus.http.cors.methods: GET,PUT,POST,DELETE

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/angular-realm
quarkus.oidc.client-id=my-api
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=enforcing
#  permissive, enforcing

#quarkus.keycloak.policy-enforcer.paths.public.name=protected-res
#quarkus.keycloak.policy-enforcer.paths.public.path=/protected/*