quarkus.http.port=8085

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/keycloak-realm
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=enforcing

# Policy Mapping
quarkus.keycloak.policy-enforcer.paths.1.name=withdrawal-resource
quarkus.keycloak.policy-enforcer.paths.1.path=/api/amount-withdraw/{amount}
quarkus.keycloak.policy-enforcer.paths.1.claim-information-point.claims.claim-from-relativePath={request.relativePath}