quarkus.http.port=8085
quarkus.http.cors:true
quarkus.http.cors.methods: GET,PUT,POST,DELETE

# OIDC Configuration
quarkus.oidc.auth-server-url=http://my-keycloak:8080/auth/realms/proxytest
quarkus.oidc.client-id=proxy-api
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none

quarkus.oidc.token.issuer=http://localhost/auth/realms/proxytest

quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.enforcement-mode=enforcing
#  permissive, enforcing

#quarkus.keycloak.policy-enforcer.paths.public.name=protected-res
#quarkus.keycloak.policy-enforcer.paths.public.path=/protected/*